server {
        listen 8080;

        server_name _;
        access_log   /dev/stdout;
        error_log    /dev/stdout debug;

        set $app_file 'app.php';

        root /var/www/health-checker-incident/web/;
        index $app_file;

        location / {
                index $app_file;
                try_files $uri @rewriteapp;
        }

        location @rewriteapp {
                rewrite ^/?(.*)$ /$app_file/$1 last;
        }

        location ~ ^/(app)\.php(/|$) {
                fastcgi_pass web:9000;

                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                fastcgi_intercept_errors on;
                include fastcgi_params;

                fastcgi_param SCRIPT_FILENAME /var/www/health-checker-incident/web/$fastcgi_script_name;
		        fastcgi_read_timeout 1200;
        }

        location ~ ^(.+\.php)($|/) {
		        deny all;
		        access_log on;
		}
        
        # Deny access to the hidden files
        location ~ /\. {
                deny all;
                access_log off;
                log_not_found off;

        }
}